<?xml version="1.0" encoding="UTF-8"?>
<project name="elovait" default="all">
  
  
  <property file="elovait.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.websocket-1.0.classpath">
    <pathelement location="${basedir}/lib/javax.websocket-api.jar"/>
    <pathelement location="${basedir}/lib/tyrus-client.jar"/>
    <pathelement location="${basedir}/lib/tyrus-container-glassfish-cdi.jar"/>
    <pathelement location="${basedir}/lib/tyrus-container-grizzly.jar"/>
    <pathelement location="${basedir}/lib/tyrus-container-servlet.jar"/>
    <pathelement location="${basedir}/lib/tyrus-core.jar"/>
    <pathelement location="${basedir}/lib/tyrus-server.jar"/>
    <pathelement location="${basedir}/lib/tyrus-spi.jar"/>
    <pathelement location="${basedir}/lib/tyrus-websocket-core.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_7.0.56_(ubuntu).classpath">
    <pathelement location="/usr/share/tomcat7/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
    <pathelement location="/usr/share/tomcat7/lib/jsp-api.jar"/>
    <pathelement location="/usr/share/tomcat7/lib/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_elovait.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.elovait, clean.artifact.elovait:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.elovait" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.elovait:war_exploded" value="${basedir}/out/artifacts/elovait_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.elovait:war_exploded" description="clean elovait:war exploded artifact output">
    <delete dir="${artifact.output.elovait:war_exploded}"/>
  </target>
  
  <target name="artifact.elovait:war_exploded" depends="init.artifacts, compile.module.elovait" description="Build &#39;elovait:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.elovait:war_exploded}"/>
    <copy todir="${artifact.output.elovait:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.elovait:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.elovait:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.elovait:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.elovait:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.elovait:war_exploded}/WEB-INF/classes">
      <fileset dir="${elovait.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.elovait:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>