<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - mydb@localhost" uuid="dd0c172b-0b2c-40b4-a3e3-a92721642dd4">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>mydb.*</schema-pattern>
      <default-schemas>mydb.*</default-schemas>
    </data-source>
  </component>
</project>