<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="dd0c172b-0b2c-40b4-a3e3-a92721642dd4">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mydb"/>
    <table name="Users" schema="" catalog="mydb" type="TABLE">
      <column name="userPk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userLastName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userFirstName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userScreenName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userPk"/>
      <exported-key name="fk_games_Users" table="games" schema="" catalog="mydb" columns="Users_userPk"/>
      <index name="userPk_UNIQUE" unique="true" columns="userPk"/>
      <index name="userScreenName_UNIQUE" unique="true" columns="userScreenName"/>
    </table>
    <table name="games" schema="" catalog="mydb" type="TABLE">
      <column name="gamesPk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Users_userPk" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="winDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="teamWin" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="winPicture" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="VARCHAR" precision="80" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="gamesPk"/>
      <foreign-key name="fk_games_Users" columns="Users_userPk" ref-table="Users" ref-schema="" ref-catalog="mydb" ref-columns="userPk" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_games_Users_idx" unique="false" columns="Users_userPk"/>
    </table>
    <table name="users" schema="" catalog="mydb" type="TABLE">
      <column name="userName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="userIP" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>